version: '{build}'
install:
  - ps: Invoke-WebRequest http://kitcreator.rkeene.org/kits/ae78c6ebb1cca64104a326db1be0110e8b2457c9/tclkit.exe -OutFile tclkit.exe
  - ps: Invoke-WebRequest https://dbohdan.com/misc/jimsh-0.80-win32.7z -OutFile jimsh.7z
  - ps: Invoke-WebRequest https://sqlite.org/2017/sqlite-tools-win32-x86-3210000.zip -OutFile sqlite-tools.zip
build_script:
  - cmd: assemble.cmd /tclsh:tclkit.exe
  - cmd: 7z e jimsh.7z
  - cmd: 7z e sqlite-tools.zip
test_script:
  - cmd: tclkit.exe tests.tcl
